{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Lora&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.5.1.js">
    <link rel="stylesheet" href="{%static 'js/search.js' %}">
    <link rel="stylesheet" type="text/css"  media="screen" href="{% static 'css/styles.css' %}">
    <title>Document</title>
    <style>
      body{
        background-image: url('{{ STATIC_URL  }}images/bg2.jpg');
          background-repeat: no-repeat ;
          background-size:1550px 800px;
          font-family: 'Instrument Serif', serif;
          font-family: 'Lora', serif;
          font-family: 'Merriweather', serif;
      }
      .dashboard {
          display: contents;
          justify-content:baseline;
          width:50%;
          
         
        }
        
        .widget1 {
          
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #6c6cc96f;
          position: absolute;
          width: 250px;
          height: 700px;
          left: 0px;
          top: 0px;
      
        }
        .widget2 {
          width: 100%;
          padding: 25px;
          border: 1px solid #ccc;
          border-radius: 0px;
          background-color: #3131af;
          margin-top:0px;
        }
        .widget3 {
          position:relative;
          width: 1200px;
          padding: 25px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #3131af47;
          margin-left: 255px;
          margin-top: 5%;
        }
        .icon{
          position: absolute;
          width: 250px;
          height: 250px;
          left:5px;
          top: 5px;
          background: #667FD8;
          justify-content: last baseline;
        }
        
        
          .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
          }
          .fa fa-user-circle fa-5x{
            width:250px;
          }
          .profiletext{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255,0.2);
           
          
          }
          .profiletext .icon{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden; 
            margin-top: 50px;
         }
         .profiletext h2{
          color:#fff;
          font-size: 1.5em;
          margin-top: 10px;
          text-transform: uppercase;
          text-align: center;
          font-weight: 600;
          line-height: 1.4em;
         }
         .profiletext h2 span{
          font-size: 0.8em;
          font-weight: 300;
         }
         .profiletext .icon img{
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: 100%;
          object-fit: cover;
         }
         
         a {
          flex: 1;
          text-decoration: none;
          outline: none;
          text-align: center;
          line-height: 2;
          color: #2D22B4;
          margin:10px;
        }
      .navItemDiv:focus {
      background: palegoldenrod;
      color: black;
      }
      .navItemDiv{
      background: rgba(55, 60, 206, 0.447);
      
      }.navItemDiv:hover {
      background: rgb(44, 84, 170);
      }
      
      a:active {
      background: rgb(242, 238, 238);
      color: white;
      }
      .container {
      display: inline-block;
      gap: 6%;
      width:100%;
      }
      .search {
      width: 100%;
      position: baseline;
      display: flex;
      }
      
      .searchTerm {
        display: inline;
      border: 3px solid #2D22B4;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
      }
      
      .searchTerm:focus{
      color: #2D22B4;
      }
      
      .searchButton {
        display: inline;
      height: 35px;
      border: 1px solid #2D22B4;
      background: #2D22B4;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
      margin-bottom: 30px;
      }
      
      /*Resize the wrap to see the search bar change!*/
      .wrap{
      width: 30%;
      position: absolute; 
      top: 7%;
      left: 80%;
      transform: translate(-50%, -50%);
      margin-right:100px;
      justify-content: baseline;
      margin-left: 300px;
      }
      form{
        justify-content:baseline;
      }
      table{
      border: #2D22B4;
      color:#faf9f9;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      
      }
      table tr:hover {background-color: #09090a;}
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        
        color: white;
      }
      tr:nth-child(even) {
      background-color: #0000007c;
      }
      tr:nth-child(even) {
      background-color: #2e22b491;
      }
      th:nth-child(odd){
      background: #2e22b491;
      }
      th:nth-child(even) {
      background-color: #0000007c;
      }
      tfoot input {
      width: 100%;
      padding: 3px;
      box-sizing: border-box;
      }
      th{
        text-color: #fff;
      }
      
    </style>
</head>
<body id="bg" style="background-image: url('{% static 'images/bg2.jpg'%}');">
  <div class="body">
    <div class="dashboard">
      <div class="widget1">
        <div class="profiletext">
          <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png">
          </div>    
            <span><h2>ADMIN</h2></span>
        </div>
        <div>
          
        <nav class="container">
          <div class="navItemDiv"><a href="#">PATIENTS DETAILS</a></div>
          <div class="navItemDiv"><a href="#">APPOINTMENTS</a></div>
          <div class="navItemDiv"><a href="#">DOCTORS</a></div>
          <div class="navItemDiv"><a href="#">DEPARTMENTS</a></div>
          <div class="navItemDiv"><a href="#">PRESCRIPTION</a></div>
          <div class="navItemDiv"><a href="#">LOGOUT</a></div>

        </nav>
        </div>  <!-- Widget 1 content goes here -->
      </div>
      <div class="widget2">
        <div class="wrap">
          <div class="search">
            <form action="{% url 'index' %}" method="GET">
              
             <input type="text"   name="q" class="searchTerm" placeholder="What are you looking for?">
             <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
              
            </form>
          </div>
       </div>   
          <!-- Widget 2 content goes here -->
      </div>
      
      
    </div>
    <div class="widget3">
      <table border="1" id="example">
        <thead>
            <tr>
                <th >Patient_id</th>
                <th >Department</th>
                <th >Doctor</th>
                <th >Patient Name</th>
                <th >Patient Age</th>
                <th >Place</th>
                <!-- Add more column headers as needed -->
            </tr>
        </thead>
        <tbody>
            
            {% for item in data %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.department}}</td>
                <td>{{ item.doctor }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.age }}</td>
                <td>{{ item.place }}</td>
                <!-- Add more table cells as needed -->
            </tr>
            
            {% endfor %}
        </tbody>
        {% comment %} {% block content %}
                      <center>
                        {% if searched %}
                        <h1>You searched for...{{ searched }}</h1>
                        {% for name in Patient %}
                      {{ name }}
                      {% endfor %}
                      {% else %}
                      <h1>you search nothing</h1>
                      {% endif %}
                      </center>
                      {% endblock %} {% endcomment %}
      </table>
         
      <!-- Widget 2 content goes here -->
  </div>
  <div class="widget3">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="card">
          <h5 class="card-header">Basic Table</h5>
          <div class="card-body">
              <div class="table-responsive">
                  <table class="table table-striped table-bordered first">
                      <thead>
                          <tr>
                              <th>Doctor ID</th>
                              <th>Name</th>
                              <th>Department</th>
                              <th>Qualification</th>
                              <th>Experience</th>
                              <th>contact</th>
                              <th>Email</th>
                          </tr>
                      </thead>
                      <tbody>
                        {% for item in doc %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.dname}}</td>
                            <td>{{ item.department }}</td>
                            <td>{{ item.qualification }}</td>
                            <td>{{ item.experience }}</td>
                            <td>{{ item.contact }}</td>
                            <td>{{ item.email }}</td>
                            <!-- Add more table cells as needed -->
                        </tr>
                        
                        {% endfor %}
                      </tbody>
                      
                       
                  </table>
              </div>
          </div>
      </div>
      </div>
  </div>
  </div>
  
</body>
</html>