<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>authentication system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            background: #34495e;
            justify-content: center;
            
        }
        form {
            
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }
          .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
    </style> 
</head>
<body>
    <nav class="navbar bg-dark navbar-dark p-2">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Login</span>
        </div>
    </nav>
<h1 class="text-center text-success">Login</h1>
<div class="container-fluid">
    {% if request.user.is_authenticated %}
        <p class="text-success">You are Logged In</p>
        <p class="text-success">Username : {{ request.user.username }}</p>

    {% endif %}
    <div class="center-container">
    <form id="myForm" method="post" class="form-check-inline row g-3" action="/login_user">
        <!-- action="{% url 'doctor_home_view' %}" -->
        {% csrf_token %}

        <div class="col-md-10">
            <label for="inputEmail4" class="form-label text-white">Username</label>
            <input name="username" type="" class="form-control" id="">
        </div>

        <div class="col-md-10">
            <label for="inputPassword4" class="form-label text-white">Password</label>
            <input type="password" name="password" class="form-control" id="inputPassword4">
        </div>

        <div class="col-10">
            <button type="submit" class="btn btn-primary">LOG IN</button>
        </div>
    </form>
    </div>
    <div class="form-group">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
    </div>
</div> 
<!-- <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault(); // prevent the form from submitting normally
      
      var username = document.getElementById("username").value; // get the username value from the form
      var password = document.getElementById("password").value; // get the password value from the form
      
      // Update the form's action dynamically based on the username and password
      if (username === "admin" && password === "admin") {
        this.action = "{% url 'admin_home_view' %}"; // Redirect to adminhome
      } else {
        this.action = "{% url 'doctor_home_view' %}"; // Redirect to doctor_home
      }
      
      this.submit(); // Submit the form after updating the action
    });
  </script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>

